# talk-metrics

./: .gitignore  README.md  pom.xml
src/main/java/de/thmWeb/metrics/: MetricsApplication.java
src/main/java/de/thmWeb/metrics/config/: MetricsConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/de/thmWeb/metrics/controller/: MainController.java
src/main/java/de/thmWeb/metrics/models/: ShopLogin.java  ShopUser.java
src/main/java/de/thmWeb/metrics/persistence/: ShopUserPersistence.java
src/main/java/de/thmWeb/metrics/services/: LoginService.java  ShopUserService.java
src/main/resources/: application.properties  metriken.pptx
src/test/java/de/thmWeb/metrics/: MetricsApplicationTests.java
